server {
  listen 80;
  location /api {
    proxy_pass http://selene-market-api:5002;
  }
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}